SECRET_KEY=django-insecure-88888888888888888888888888888888888888888888888888
DEBUG=True

DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=drf_database
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=127.0.0.1
DB_PORT=5432

EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST=smtp.yandex.ru
TEST_EMAIL_LOGIN=mail
TEST_EMAIL_PASSWORD=pass

CACHE_ENABLED=True
CACHE_LOCATION=redis://127.0.0.1:6379

STRIPE_API_KEY=awdaddwad